# EnglishStudy

./: LICENSE  README.md  build.gradle  privacy_policy.html
app/: build.gradle
app/src/androidTest/java/com/lanpn/englishforkids/: CanvasTest.kt  ExampleInstrumentedTest.kt  GCPTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanpn/englishforkids/activities/: ImageViewActivity.kt  MainActivity.kt  PermissionUtils.kt  UiUtils.kt
app/src/main/java/com/lanpn/englishforkids/handlers/: GCPRawHandler.kt  GcpClientHandler.kt  GcpHandler.kt  GcpHttpHandler.kt  GcpRawHandler.kt  ImageHandler.kt
app/src/main/java/com/lanpn/englishforkids/models/: RequestModels.kt  ResponseModels.kt
app/src/main/java/com/lanpn/englishforkids/utils/: ImageUtils.kt  PermissionUtils.kt  ResourceUtils.kt  UiUtils.kt
app/src/main/java/com/lanpn/englishforkids/views/: AutoFitTextureView.kt  ImageUtils.kt  InteractiveImageHandler.kt
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/lanpn/englishforkids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
