<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash2"
    android:padding="0dp"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_fab_label="@string/select_action">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTakePictureClick"
            android:src="@android:drawable/ic_menu_camera"
            app:fab_colorNormal="#00e676"
            app:fab_colorPressed="#00c853"
            app:fab_label="@string/take_picture" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGalleryClick"
            android:src="@android:drawable/ic_menu_gallery"
            app:fab_colorNormal="#aa00ff"
            app:fab_colorPressed="#7b1fa2"
            app:fab_label="@string/open_gallery" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.constraint.ConstraintLayout>